<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/jasperreports-4.1.3.jar"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/commons-digester-1.5.jar"/>
	<classpathentry kind="lib" path="E:/workspace/Movies/WebContent/WEB-INF/lib/itext-2.1.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
